spring.application.name=ProductApp

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Sam1234

server.port=9090
voucherService.url=http://localhost:8080/voucherApi/vouchers/